# telegram-idp

./: .gitignore  README.md  pom.xml
telegram-bot/: pom.xml
telegram-bot/src/main/java/org/demo/: Bot.java  Main.java
telegram-bot/src/main/resources/: application.properties
telegram-idp/: pom.xml
telegram-idp/src/main/java/org/demo/: App.java  AuthenticationException.java  Constraint.java
telegram-idp/src/main/java/org/demo/provider/: TelegramIdentityProvider.java  TelegramIdentityProviderConfig.java  TelegramIdentityProviderFactory.java  TelegramLoginEndpoint.java
telegram-idp/src/main/java/org/demo/util/: SignatureUtil.java
