server.port = 8081
telegram.bot.username=sidde3_bot
telegram.bot.token=8324538909:AAE-ApQxd5AE0eujHdCTI5se5wHTsFA7XYg
keycloak.callback-url=https://45a306ba3a97.ngrok-free.app/realms/demo/broker/telegram-seamless/endpoint